PORT=3001
NODE_ENV="development"
DATABASE_URL="mongodb+srv://rolo:roletex@cluster0.yjjbfkr.mongodb.net/test"
JWT_SECRET=secret.pass
SENDGRID_API_KEY="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"
BREVO_API_KEY="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"